;==============================================================================================================================================================================
;   Rusty Detailed Soldier List Redux Config
;
;   Created 08/12/20    02:00   Updated 31/03/23    12:30
;
;==============================================================================================================================================================================
[WOTC_DSL_Rusty.X2DownloadableContentInfo_WOTC_DSL_Rusty]
DLCIdentifier="WOTC_DSL_Rusty"

;for the purposes of gathering a units class name and icon & rank name and icon
;force DSL into using the CHL methods and skipping the min required CHL check
;basically don't turn this off, it's pretty much required now :)
bForceHighlanderMethod = true

[WOTC_DSL_Rusty CHModDependency]
DisplayName="Detailed Soldier Lists - Rusty Redux"

+IncompatibleMods="DetailedSoldierListWOTC"
;+IncompatibleMods="LongWarOfTheChosen" ;now works with this
;+IncompatibleMods="XCOM2RPGOverhaul"   ;now works with this

;==============================================================================================================================================================================

[WOTC_DSL_Rusty.UIPersonnel_SoldierListItemDetailed]
bRustyEnableDSLLogging = false

;show XP Promotion Progress as a FULL breakdown or shorthand XP
bFULL_NUM_DISPLAY = true

;status days/ less than this many hours, will convert to hrs display, if this is set to -1 this mod will do nothing to the time display
NUM_HOURS_TO_DAYS = 48

;psi stat will always show for PsiOperatives or AA Psionics or My Psionics
ROOKIE_SHOW_PSI = true  ;rookies will always display psi
ALWAYS_SHOW_PSI = true  ;override and always show psi for every class as it no longer conflicts with com int so no need to have it off, unless you don't want Psi Displayed ?

;Should the level 0 - bond avaliable icon - animate the big green zoom lines, I turn this off by default as I find it really distracting
bShouldAnimateBond = false

;should the last hovered list item remain highlighted/selected even if mouse is not hovering on it
;this can be useful if you have something like Extended Personnel Information wings and want to point your mouse at stuff on them if streaming etc
;default value is false as this is the games normal expected state, but I love setting this true myself!
bSTICKYLIST = false

;should you see Max Health as well as current current/max
;this also swaps the position of HP to be near will (and aim as first stat)
bSHOW_MAXHEALTH = true

;here you can decide how each stat is displayed. Will is displayed as current/max
;if you want a more oldskool display, turn off xxxAddPerks for everything and xxxAddGear for everything but Armour and Shields.
;xxxAddPerk will attempt to add bonuses from abilities
;xxxAddGear will attempt to add bonuses from equipment
bHealthAddPerk  = true
bHealthAddGear  = true

bMobAddPerk     = true
bMobAddGear     = true

bDefenseAddPerk = true
bDefenseAddGear = true

bDodgeAddPerk   = true
bDodgeAddGear   = true

bHackAddPerk    = true
bHackAddGear    = true

bPsiAddPerk     = true
bPsiAddGear     = true

bAimAddPerk     = true
bAimAddGear     = true

bWillAddPerk    = true
bWillAddGear    = true

bArmorAddPerk   = true
bArmorAddGear   = true

bShieldsAddPerk = true
bShieldsAddGear = true

;colour settings for the Combat Inteligence icon 
APColours[0]="BF1E2E"   ;red    ;normal/average
APColours[1]="E69831"   ;yellow ;above average
APColours[2]="53B45E"   ;green  ;gifted
APColours[3]="27AAE1"   ;blue   ;genius
APColours[4]="690AC8"   ;purple ;savant

;Image path to the icon for combat intelligence, does not need "img:///" prefix, background icon in upk must match path with "_bg" postfix
APImagePath[0]="UILibrary_RustyDSL.combatIntIcon"
APImagePath[1]="UILibrary_RustyDSL.combatIntIcon"
APImagePath[2]="UILibrary_RustyDSL.combatIntIcon"
APImagePath[3]="UILibrary_RustyDSL.combatIntIcon"
APImagePath[4]="UILibrary_RustyDSL.combatIntIcon"

;Image paths to use for the stat Icons, note you are REQUIRED TO KEEP THE SAME ORDER, does not need "img:///" prefix, solid icon no background
;health, mobility, dodge, hacking, psi, aim, defense, will, officer, missions, kills, xp, armour, shields, bonds, PCS, AP for legend, SparkIcon
StatIconPath[0]="UILibrary_RustyDSL.Image_Health"
StatIconPath[1]="UILibrary_RustyDSL.Image_Mobility"
StatIconPath[2]="UILibrary_RustyDSL.Image_Dodge"
StatIconPath[3]="UILibrary_RustyDSL.Image_Hacking"
StatIconPath[4]="UILibrary_RustyDSL.Image_Psi"
StatIconPath[5]="UILibrary_RustyDSL.Image_Aim"
StatIconPath[6]="UILibrary_RustyDSL.Image_Defense"
StatIconPath[7]="UILibrary_RustyDSL.Image_Will"
StatIconPath[8]="UILibrary_RustyDSL.LWOfficers_Generic"
StatIconPath[9]="UILibrary_RustyDSL.Icon_Missions"
StatIconPath[10]="UILibrary_RustyDSL.Icon_Kills"
StatIconPath[11]="UILibrary_RustyDSL.Icon_XP"
StatIconPath[12]="UILibrary_RustyDSL.UIFlag_Armor"
StatIconPath[13]="UILibrary_RustyDSL.UIFlag_Shield"
StatIconPath[14]="UILibrary_RustyDSL.UIFlag_Bond"
StatIconPath[15]="UILibrary_RustyDSL.UIFlag_BondA"
StatIconPath[16]="UILibrary_RustyDSL.PCS_Unknown"
StatIconPath[17]="UILibrary_RustyDSL.AP_Legend"
StatIconPath[18]="UILibrary_RustyDSL.SPARKIcon"

;if we should always show RPGO style weapon icons, set false the mod generates a tuple for other mods, also tries to auto-detect rpgo
ALWAYS_SHOW_WEAPONICONS = false

;images to use for the RPGO weapon Categories does not need "img:///" prefix
;the order of items here also determines the order shown in the sidebar legend
;the mod should run the categories through the Item Manager to validate to show in the legend
;what this means is you will only see icons for weapon categories that exist in your game
+RPGOWeaponCatImages=(Category=rifle,                   ImagePath="UILibrary_RPGO_DSL.loadout_icon_rifle")
+RPGOWeaponCatImages=(Category=sniper_rifle,            ImagePath="UILibrary_RPGO_DSL.loadout_icon_sniper_rifle")
+RPGOWeaponCatImages=(Category=cannon,                  ImagePath="UILibrary_RPGO_DSL.loadout_icon_cannon")
+RPGOWeaponCatImages=(Category=shotgun,                 ImagePath="UILibrary_RPGO_DSL.loadout_icon_shotgun")
+RPGOWeaponCatImages=(Category=gauntlet,                ImagePath="UILibrary_RPGO_DSL.loadout_icon_gauntlet")
+RPGOWeaponCatImages=(Category=vektor_rifle,            ImagePath="UILibrary_RPGO_DSL.loadout_icon_vektor_rifle")
+RPGOWeaponCatImages=(Category=bullpup,                 ImagePath="UILibrary_RPGO_DSL.loadout_icon_bullpup")
+RPGOWeaponCatImages=(Category=smg,                     ImagePath="UILibrary_RPGO_DSL.loadout_icon_bullpup")
+RPGOWeaponCatImages=(Category=pistol,                  ImagePath="UILibrary_RPGO_DSL.loadout_icon_pistol")
+RPGOWeaponCatImages=(Category=sword,                   ImagePath="UILibrary_RPGO_DSL.loadout_icon_sword")
+RPGOWeaponCatImages=(Category=gremlin,                 ImagePath="UILibrary_RPGO_DSL.loadout_icon_gremlin")
+RPGOWeaponCatImages=(Category=grenade_launcher,        ImagePath="UILibrary_RPGO_DSL.loadout_icon_grenade_launcher")
+RPGOWeaponCatImages=(Category=claymore,                ImagePath="UILibrary_RPGO_DSL.loadout_icon_claymore")
+RPGOWeaponCatImages=(Category=claymoreP,               ImagePath="UILibrary_RPGO_DSL.loadout_icon_claymore")
+RPGOWeaponCatImages=(Category=wristblade,              ImagePath="UILibrary_RPGO_DSL.loadout_icon_wristblade")
+RPGOWeaponCatImages=(Category=sidearm,                 ImagePath="UILibrary_RPGO_DSL.loadout_icon_sidearm")
+RPGOWeaponCatImages=(Category=psiamp,                  ImagePath="UILibrary_RPGO_DSL.loadout_icon_psiamp")
+RPGOWeaponCatImages=(Category=replace_psiamp,          ImagePath="UILibrary_RPGO_DSL.loadout_icon_gauntlet")
+RPGOWeaponCatImages=(Category=sparkrifle,              ImagePath="UILibrary_RPGO_DSL.loadout_icon_sparkrifle")
+RPGOWeaponCatImages=(Category=sparkbit,                ImagePath="UILibrary_RPGO_DSL.loadout_icon_sparkbit")
+RPGOWeaponCatImages=(Category=spark_shield,            ImagePath="UILibrary_RPGO_DSL.loadout_icon_sparkshield")
+RPGOWeaponCatImages=(Category=iri_ordnance_launcher,   ImagePath="UILibrary_RPGO_DSL.loadout_icon_iri_ordnance_launcher")
+RPGOWeaponCatImages=(Category=iri_disposable_launcher, ImagePath="UILibrary_RPGO_DSL.loadout_icon_iri_disposable_launcher")
+RPGOWeaponCatImages=(Category=iri_rocket_launcher,     ImagePath="UILibrary_RPGO_DSL.loadout_icon_iri_rocket_launcher")
+RPGOWeaponCatImages=(Category=chemthrower,             ImagePath="UILibrary_RPGO_DSL.loadout_icon_chemthrower")
+RPGOWeaponCatImages=(Category=canister,                ImagePath="UILibrary_RPGO_DSL.loadout_icon_canister")
+RPGOWeaponCatImages=(Category=shield,                  ImagePath="UILibrary_RPGO_DSL.loadout_icon_shield")
+RPGOWeaponCatImages=(Category=combatknife,             ImagePath="UILibrary_RPGO_DSL.loadout_icon_combatknife")
+RPGOWeaponCatImages=(Category=arcthrower,              ImagePath="UILibrary_RPGO_DSL.loadout_icon_arcthrower")
+RPGOWeaponCatImages=(Category=holotargeter,            ImagePath="UILibrary_RPGO_DSL.loadout_icon_holotargeter")
+RPGOWeaponCatImages=(Category=SawedOffShotgun,         ImagePath="UILibrary_RPGO_DSL.loadout_icon_SawedOffShotgun")
+RPGOWeaponCatImages=(Category=lw_gauntlet,             ImagePath="UILibrary_RPGO_DSL.loadout_icon_lw_gauntlet")
+RPGOWeaponCatImages=(Category=lwgauntlet,              ImagePath="UILibrary_RPGO_DSL.loadout_icon_lwgauntlet")
+RPGOWeaponCatImages=(Category=bioamp,                  ImagePath="UILibrary_RPGO_DSL.loadout_icon_bioamp")
+RPGOWeaponCatImages=(Category=stimgun,                 ImagePath="UILibrary_RPGO_DSL.loadout_icon_stimgun")
+RPGOWeaponCatImages=(Category=tanklin,                 ImagePath="UILibrary_RPGO_DSL.loadout_icon_tanklin")
+RPGOWeaponCatImages=(Category=holocron,                ImagePath="UILibrary_RPGO_DSL.loadout_icon_holocron")
+RPGOWeaponCatImages=(Category=lightsaber,              ImagePath="UILibrary_RPGO_DSL.loadout_icon_lightsaber")
+RPGOWeaponCatImages=(Category=saberstaff,              ImagePath="UILibrary_RPGO_DSL.loadout_icon_saberstaff")
+RPGOWeaponCatImages=(Category=necrostaff,              ImagePath="UILibrary_RPGO_DSL.loadout_icon_necrostaff")
+RPGOWeaponCatImages=(Category=MysticStaff,             ImagePath="UILibrary_RPGO_DSL.loadout_icon_necrostaff")
+RPGOWeaponCatImages=(Category=glaive,                  ImagePath="UILibrary_RPGO_DSL.loadout_icon_saberstaff")
+RPGOWeaponCatImages=(Category=psigatlingrifle,         ImagePath="UILibrary_RPGO_DSL.loadout_icon_cannon")
+RPGOWeaponCatImages=(Category=psionicreaper,           ImagePath="UILibrary_RPGO_DSL.loadout_icon_rifle")
+RPGOWeaponCatImages=(Category=empty,                   ImagePath="UILibrary_RPGO_DSL.loadout_icon_empty")

;colour settings for the RPGO SkillPoint Aptitude icon ... mod needs to auto-detect rpgo for these to work
NAColours[0]="BF1E2E"   ;red    ;Mortal
NAColours[1]="E69831"   ;yellow ;Good Genes
NAColours[2]="53B45E"   ;green  ;Peak Human
NAColours[3]="27AAE1"   ;blue   ;Super Human
NAColours[4]="690AC8"   ;purple ;Godlike

;Image path to the icon for RPGO SkillPoint Aptitude icon, does not need "img:///" prefix, background icon in upk must match path with "_bg" postfix
NAImagePath[0]="UILibrary_RustyDSL.nataptIcon"
NAImagePath[1]="UILibrary_RustyDSL.nataptIcon"
NAImagePath[2]="UILibrary_RustyDSL.nataptIcon"
NAImagePath[3]="UILibrary_RustyDSL.nataptIcon"
NAImagePath[4]="UILibrary_RustyDSL.nataptIcon"

; OFFICER & SPARK ASPECT MINI ICON TEST         !!  ENSURE either commented out or set false    !!
; remove this for real play, this is just for me testing the small bonus icons display in the correct locations
;bRustyExtraIconPositionTest = false

;==============================================================================================================================================================================

[WOTC_DSL_Rusty.X2EventListener_StatusOfDSLRusty]

;if we match the criteria below we can add a header to the unit on RJSS
;SPARKS AND OFFICERS ALSO GET ICONS IN THE DSL BAR NEAR THE FLAG IMAGE
bEnableExtraRJSSHeaders = true

;========================================================================================

;if a unit meets any of the conditions in the 4 lists below the 'officer icon' will show
;if a unit is classed as 'an officer' other 'officers' in squad select get a warning message that you already have an officer in the squad
;see the auto sort options to enable this

; THANKS TO IRIDAR MAGIC SHOULD NOW FIND LWOTC OFFICERS BY DEFAULT !! -- AS WELL AS STUFF ON THESE LISTS

;+OfficerAbilities = perkname
;+OfficerSoldierClasses = classname
;+OfficerCharacterTemplates = templates
;+OfficerUnitValues = valuename

;========================================================================================

;if a unit meets any of the conditions in the 4 lists below the 'SPARK icon' will show
;if a unit is classed as 'an SPARK' other 'SPARKS' in squad select get a warning message that you already have an SPARKS in the squad
;see the auto sort options to enable this

; SHOULD FIND 'DEFAULT' SPARKS NORMALLY (SPARKSoldier, LostTowersSPARK) !! -- AS WELL AS STUFF ON THESE LISTS

;+SPARKAbilities = perkname
;+SPARKSoldierClasses = classname 
;+SPARKCharacterTemplates = templates
;+SPARKUnitValues = valuename

;========================================================================================

;the below 2 options are new and largely !! EXPERIMENTAL !! they work as far as I could test them, but I still feel they are a bit buggy
;in short :: I'm writing this as an  !! ENABLE AT OWN RISK !! warning, but personally I'm going to continue using them :)

bOnlyOneOfficer = false		;if enabled, allow only ONE 'Officer' unit on the Squad at any time
bOneSingleSPARK = false		;if enabled, allow only ONE 'SPARK'   unit on the Squad at any time

;==============================================================================================================================================================================
