//-----------------------------------------------------------
//	Class:	XGLocalizedData_DSL
//	Author: RustyDios
//-----------------------------------------------------------
class XGLocalisedData_DSL extends Object;

//CLASS EXISTS AS A HOLDER FOR LOCALISED STRINGS IN LOCALIZATION FOLDER
//USE IN CODE AS FOLLOWS, REPLACING "KEY_TO_LOOKUP" AS NEEDED;
/*

Localize("XGLocalisedData_DSL", "KEY_TO_LOOKUP", "WOTC_DSL_Rusty");

*/

//ADD THE "KEY_TO_LOOKUP" TO THE LOCALIZATION FILE, KEY="TRANSLATION" 
//NO FURTHER WORK REQUIRED HERE, IE WE DO NOT NEED var localized string key_to_lookup;
