//-----------------------------------------------------------
//	Class:	XGLocalizedData_DSL
//	Author: RustyDios
//-----------------------------------------------------------
class XGLocalisedData_DSL extends Object;

var localized string ItemCategoryRifle;
var localized string ItemCategorySniperRifle;
var localized string ItemCategoryCannon;
var localized string ItemCategoryShotgun;
var localized string ItemCategoryGauntlet; 
var localized string ItemCategoryVektorRifle;
var localized string ItemCategoryBullpup;
var localized string ItemCategorySMG;
var localized string ItemCategoryPistol;
var localized string ItemCategorySword;
var localized string ItemCategoryGremlin;
var localized string ItemCategoryGrenadeLauncher;
var localized string ItemCategoryClaymore;
var localized string ItemCategoryClaymoreP;
var localized string ItemCategoryWristblade;
var localized string ItemCategorySidearm;
var localized string ItemCategoryPsiamp;
var localized string ItemCategorySparkrifle; 
var localized string ItemCategorySparkBit;
var localized string ItemCategorySparkShield; 
var localized string ItemCategoryCombatknife;
var localized string ItemCategoryArcthrower;
var localized string ItemCategoryHolotargeter;
var localized string ItemCategoryLWGauntlet; 
var localized string ItemCategorySawedoffshotgun; 
var localized string ItemCategoryHeavy;
var localized string ItemCategoryPsionicReaper;
var localized string ItemCategoryPsiGatlingRifle;
var localized string ItemCategoryEmpty; 
var localized string ItemCategoryPsiampPM;
